<!DOCTYPE html>
<html>
<head>
    <title>Stratford International School</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial
        }

        .navbar {
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            /* If enabled it breaks dropdown menu */
            top: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1e3957;
        }

        li {
            float: left;
        }

        li a,
        .mDrop {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .mDrop li:nth-of-type(-n + 1) {
            float: down;
        }

        .mDrop {
            position: relative;
            top: 13.6rem;
        }

        li .mDrop {
            visibility: hidden;
            opacity: 0;
            width: 8rem;
            position: absolute;
            top: 30px;
            transition: all 0.5s ease;
            margin-top: 1rem;
            display: none;
        }

        li a:hover,
        .mDrop:hover .li:hover {
            background-color: #031427;
        }

        li:hover>ul,
        li:focus-within>ul,
        li ul:hover {
            visibility: visible;
            opacity: 1;
            display: block;
        }

        ul li ul li {
            clear: both;
            width: 100%;
        }

        .active {
            background-color: #4caf50;

        }

        .parallax {
            /* The image used */
            /*background-image: url(images/stratford.jp);*/

            /* Set a specific height */
            min-height: 400px;
            background-size: contain;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
        }
        .float-container {
    border: 3px solid #fff;
    padding: 20px;
}

.parent {
			display: flex;
			width: 100%;
			margin: 0 auto;
			flex-wrap: nowrap;
            height: 50vh;
		}

		.child1 {
			width: 50%;
		}

		.child2 {
			width: 50%;
            background-image: url(images/sch.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            margin-left: 10%;
		}
        .child3 {
			width: 50%;
		}
        button{
            height: 3rem;
            background: #275b91;
            color: white;
            border: none;
            transition: .50s;
        }
        button:hover{
            background: #031427;
            transition: .50s;
        }
        .child4 {
            width: 50%;
            background-image: url(images/self.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            margin-left: 20%;
        }
    </style>
</head>

<body>
    <div style="background: #275b91; height: 23vh;">
        <center><a href="index.html"><img src="images/logo.png" style="height: 20vh;"></a></center>
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="#top">Home</a></li>
            <li><a href="#ab">About</a>
                <ul class="mDrop">
                    <li><a href="#his">History</a></li>
                    <li><a href="#vis">Vision/Mission</a></li>
                    <li><a href="#hymn">Hymn</a></li>
                </ul>
            </li>
            <li><a href="offer.html">Courses Offered</a>
                <ul class="mDrop">
                    <li><a href="offer.html">College of Education</a></li>
                    <li><a href="offer.html#bus">College of Business</a></li>
                    <li><a href="offer.html#acc">College of Accoutancy</a></li>
                    <li><a href="offer.html#art">College of Arts and Sciences</a></li>
                    <li><a href="offer.html#it">College of Information Technology</a></li>
                </ul>
            </li>
            <li><a href="stratford.html">Stratford Website</a></li>
            <li><a href="profile.html">Profile</a>
                <ul class="mDrop">
                    <li><a href="profile.html">Portfolio</a></li>
                    <li><a href="profile.html#pics">Pictures</a></li>

                </ul>
            </li>
            
            <li><a href="profile.html#contacts">Contacts</a>
                <ul class="mDrop">
                    <li><a href="profile.html#contacts">Location Map</a></li>
                    <li><a href="profile.html#contacts">Contact Number</a></li>
                    <li><a href="profile.html#contacts">Email Address</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div class="parallax"><br><br>
        <center>
            <iframe width="40%" height="315" src="https://www.youtube.com/embed/wcYEOpJ1HXY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </center>
    </div>

    <hr style="border: 2px solid black; width: 30%;">
    <br id="ab">

    <div class="parent">
        <div class="child1">
            <h2 style="margin-left: 5%;">ABOUT STRATFORD INTERNATIONAL SCHOOL</h2>
            <br><br>
            <p style="margin-left: 5%; font-size: larger;">Stratford is a private non-sectarian educational institution offering college degrees, Tesda courses.</p>
            <a href="details.html"><button style="margin-left: 5%;">Checkout Enroll</button></a>
        </div>
        <div class="child2">
        </div>
    </div>
    <br><br>

    <div id="his" style="background: #275b91; color: white; padding: 5%;">
        
        <center><h1 id="">HISTORY</h1></center>
        <br>
        <center><p style="font-size: large; margin-left: 10%; margin-right: 10%;">From the southern gateway of the Philippines in General Santos city comes the Stratford International School, a private educational institution. The school was founded in 1999 and started its operation in the school year 2000-2001. To meet the challenges of a fast globalizing world, students here are exposed to different cultures ensuring in the process of a tolerant mind toward differences and diversities as it lies at the centers of the state struggle of people for survival and identity. In generations and centuries theses lands have yielded as stories of interminable conflicts and agonies.</p></center>
        <center><p style="font-size: large; margin-left: 10%; margin-right: 10%;">As the school moves toward its vision of creating a balanced learning derived from a combination of homegrown and foreign knowledge, the teaching of global cultures has then become a very important component of holistic education alongside with values, sciences, mathematics, arts, and languages.</p></center>
        <center><p style="font-size: large; margin-left: 10%; margin-right: 10%;">The school is committed to bring to the community a type of educational orientation that is anchored in realizing graduates with high academic preparedness; as defender of the filipino nation and protector of the environment. Education in the form of rigid academic training will be the cornerstone of Stratford International School Education.</p></center>
    </div>
    </div>
<br id="vis"><br>
    <div class="parent">
        <div class="child1">
            <h1 style="margin-left: 5%;">Vision</h1>
            <br><br>
            <p style="margin-left: 5%; font-size: larger;">To establish an excellent academic venue which shall transform the individuals to become well-balanced and fully developed citizens through reasonable and legitimate standards of instruction, research, community involvement and spiritually related undertakings in the pursuit for meaningful and excellent education.</p>
        </div>
        <div class="child3">
            <h1 style="margin-left: 5%;">Mission</h1>
            <br><br>
            <p style="margin-left: 5%; font-size: larger;">Stratford International School, Inc. is an institution of learning fully committed to produce physically, mentally, socially and spiritually developed individuals for the up-building of the progressive society and for the assurance of life that is to come.</p>
        </div>
    </div>
    <div class="parent" style="background: #275b91; color: white;">
        <div class="child1">
            <h1 style="margin-left: 5%;">Aliana Jane D. Bundoc
            </h1>
            <br><br>
            <p style="margin-left: 5%; font-size: larger;">I am student in Stratford International School Bachelor of
                Science in Information Technology. “If future generations are to remember us more with gratitude than
                sorrow, we must achieve more than just the miracles of technology. We must also leave them a glimpse of
                the world as it was created, not just as it looked when we got through with it.</p>

        </div>
        <div class="child4">
        </div>
    </div>
    <div class="parent" id="hymn">
    <div class="child1">
        <br>
    <center><h1 style="margin-left: 5%;">Stratford Hymn</h1>
    <br></center>
            <center>
                <p style="margin-left: 5%; font-size: larger;">
                
                    All hail thee, mighty Stratford!<br>
                    Together we shall stand.<br>
                    We'll show our pride and spirit<br>
                    To all throughout the land.<br>
                    With hopes to last forever<br>
                    As many years go by,<br>
                    We'll be forever faithful,<br>
                    All hail thee, stratford high!.</p>
            </center>
        </div>
        <div class="child3" >
            <br><br><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/P-1RgzWudwQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    <div class="parent" style="background: #275b91; color: white;">
        <div class="child1">
            <br><br><br><br><br>
            <p style="margin-left: 5%; font-size: larger;">Contact us through email <b>Email Add: info@stratford.edu.ph</b> or call our number <b>Contact No. 09434849171</b> and telephone number <b>Tel No. 63-83-5541615</b> or <b>(083) 554 1615</b></p>
        </div>
        <div class="child3">
            <br><br><br><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31737.006845389238!2d125.18408999999998!3d6.113754!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32f79f95c76509b5%3A0x26bbe323073a1f30!2sStratford%20International%20School!5e0!3m2!1sfil!2sph!4v1686035334378!5m2!1sfil!2sph" width="80%" height="70%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <footer style="height: 10vh; background: #275b91; color: white; font-size: large;">
        <br>
        <center>&copy;Stratford International School | 2023 | All Rights Reserved</center>

    </footer>


</body>

</html>