<!DOCTYPE html>
<html>

<head>
    <title>Stratford International School</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial
        }

        .navbar {
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            /* If enabled it breaks dropdown menu */
            top: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1e3957;
        }

        li {
            float: left;
        }

        li a,
        .mDrop {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .mDrop li:nth-of-type(-n + 1) {
            float: down;
        }

        .mDrop {
            position: relative;
            top: 13.6rem;
        }

        li .mDrop {
            visibility: hidden;
            opacity: 0;
            width: 8rem;
            position: absolute;
            top: 30px;
            transition: all 0.5s ease;
            margin-top: 1rem;
            display: none;
        }

        li a:hover,
        .mDrop:hover .li:hover {
            background-color: #031427;
        }

        li:hover>ul,
        li:focus-within>ul,
        li ul:hover {
            visibility: visible;
            opacity: 1;
            display: block;
        }

        ul li ul li {
            clear: both;
            width: 100%;
        }

        .active {
            background-color: #4caf50;

        }

        .parallax {
            /* The image used */
            background-image: url(images/stratford.jpg);

            /* Set a specific height */
            min-height: 400px;
            background-size: contain;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
        }

        .float-container {
            border: 3px solid #fff;
            padding: 20px;
        }

        .parent {
            display: flex;
            width: 100%;
            margin: 0 auto;
            flex-wrap: nowrap;
            height: 50vh;
        }

        .child1 {
            width: 50%;
        }

        .child2 {
            width: 50%;
            background-image: url(images/sch.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            margin-left: 10%;
        }

        .child3 {
            width: 50%;
        }
    </style>
</head>

<body>
    <div style="background: #275b91; height: 23vh;">
        <center><a href="index.html"><img src="images/logo.png" style="height: 20vh;"></a></center>
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#ab">About</a>
                <ul class="mDrop">
                    <li><a href="#his">History</a></li>
                    <li><a href="#vis">Vision/Mission</a></li>
                    <li><a href="#hymn">Hymn</a></li>
                </ul>
            </li>
            <li><a href="#news">Courses Offered</a>
                <ul class="mDrop">
                    <li><a href="#top">College of Education</a></li>
                    <li><a href="#bus">College of Business</a></li>
                    <li><a href="#acc">College of Accoutancy</a></li>
                    <li><a href="#art">College of Arts and Sciences</a></li>
                    <li><a href="#it">College of Information Technology</a></li>
                </ul>
            </li>
            <li><a href="index.html">Stratford Website</a></li>
            <li><a href="profile.html">Profile</a>
                <ul class="mDrop">
                    <li><a href="profile.html">Portfolio</a></li>
                    <li><a href="profile.html#pics">Pictures</a></li>

                </ul>
            </li>
            <li><a href="profile.html#contacts">Contacts</a>
                <ul class="mDrop">
                    <li><a href="profile.html#contacts">Location Map</a></li>
                    <li><a href="profile.html#contacts">Contact Number</a></li>
                    <li><a href="profile.html#contacts">Email Address</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <br>
    <div style="text-align: center;">
        <div>
            <h1>COLLEGE OF EDUCATION</h1>
            <h3>1. Bachelor of Secondary Education in:</h3>
            <h4>English</h4>
            <h4>Mathematics</h4>
            <h4>Filipino</h4>
            <h4>Biology</h4>
            <h4>Social Studies</h4>
            <h3>2. Bachelor of Elementary Education</h3>
            <h3>3. Bachelor of Technical-Vocational Teacher Education</h3>
            <h4>Agricultural Crop Production</h4>
            <h4>Electrical Technology</h4>
            <h4>Food and Services Management</h4>
            <h3>4. Bachelor in Physical Education</h3>

            <hr width="40%" id="bus">
            <h1>COLLEGE OF BUSINESS</h1>
            <h3>5. Bachelor of Science in Office Administration</h3>
            <h3>6. Bachelor of Science in Business Administration major in</h3>
            <h4>Marketing Management</h4>
            <h4>Financial Management
            </h4>
            <h4>Human Resource Development Management
            </h4>
            <h3>7. Bachelor of Science in Hotel & Restaurant Management</h3>
            <h3>8. Bachelor of Science in Tourism Management</h3>
            <h3>9. Associate in Hotel and Restaurant Management</h3>
            <hr width="40%" id="acc">
            <h1>COLLEGE OF ACCOUNTANCY</h1>
            <h3>10. Bachelor of Science in Accountancy</h3>
            <h3>11. Bachelor of Science in Accounting Information Systems</h3>
            <hr width="40%" id="art">
            <h1>COLLEGE OF ARTS AND SCIENCES</h1>
            <h3>12. Bachelor of Science in Psychology</h3>
            <h3>13. Bachelor of Science in Criminology</h3>
            <h3>14. Bachelor of Science in Social Work</h3>
            <h3>15. Bachelor of Science in Anthropology</h3>
            <h3>16. Bachelor of Science in Theology</h3>
            <h3>17. Bachelor of Science in Agricultural Technology</h3>
            <h3>18. Bachelor of Science in Fisheries</h3>
            <h3>19. Bachelor of Science in Midwifery</h3>
            <h3>20. Bachelor of Science in Communication</h3>
            <hr width="40%" id="it">
            <h1>COLLEGE OF INFORMATION TECHNOLOGY</h1>
            <h3>21. Bachelor of Science in Information Technology</h3>
            <h3>22. Associate in Computer Technology</h3>

        </div>

    </div>
<hr>
</body>
<div class="parent">
    <div class="child1">
        <br><br><br><br><br>
        <p style="margin-left: 5%; font-size: larger;">Contact us through email <b>Email Add: info@stratford.edu.ph</b> or call our number <b>Contact No. 09434849171</b> and telephone number <b>Tel No. 63-83-5541615</b> or <b>(083) 554 1615</b></p>
    </div>
    <div class="child3">
        <br><br><br><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31737.006845389238!2d125.18408999999998!3d6.113754!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32f79f95c76509b5%3A0x26bbe323073a1f30!2sStratford%20International%20School!5e0!3m2!1sfil!2sph!4v1686035334378!5m2!1sfil!2sph" width="80%" height="70%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>
<footer style="height: 10vh; background: #275b91; color: white; font-size: large;">
    <br>
    <center>&copy;Stratford International School | 2023 | All Rights Reserved</center>

</footer>

</html>